$(shell windres MSWindows\icon.rc -O coff -o icon.res)
$(shell windres MSWindows\exe_header.rc -O coff -o exe_header.res)

CC = "C:\MinGW\bin\gcc.exe"

CFLAGS=-IC:\MinGW\include\ -Wall --std=c99 -g3

LDFLAGS=-LC:\MinGW\include\lib\ -mwindows

LDLIBS=-lmingw32 -lSDL2main -lSDL2

EXE =   jc_reborn

OBJ =   jc_reborn.o \
        utils.o \
        uncompress.o \
        resource.o \
        dump.o \
        story.o \
        walk.o \
        calcpath.o \
        ads.o \
        ttm.o \
        island.o \
        bench.o \
        graphics.o \
        sound.o \
        events.o \
        config.o \
		icon.res \
		exe_header.res


all: $(EXE)

$(EXE): $(OBJ)

clean:
	rm -v $(OBJ) $(EXE) 2> /dev/null ; true

